@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    /* Primaries */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: ;
    --youtube: hsl(348, 97%, 39%);

    --toggle-dark-theme: ;
    --toggle: hsl(230, 22%, 74%);

    /* Light theme */
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
}

body {
    font-family: 'Inter', sans-serif;
}

.font-small-bold {
    font-size: 12px;
    font-weight: 700;
}

/*_______________________*/
header {
    padding: 30px;
}

header h1 {
    font-size: 25px;
    margin-bottom: 5px;
}

header h2 {
    font-size: 15px;
    margin-bottom: 20px;
}

header hr {
    border: 1px solid #d3d3d3;
    margin-bottom: 20px;
}

header .dark-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
}

header .dark-mode p {
    font-size: 15px;
}

header .dark-mode button {
    width: 100px;
    height: 20px;

    background-color: #d3d3d3;
}


main .main {
    padding: 30px;
}

main .main .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;

    margin-bottom: 20px;
}

main .card-header p.name {
    margin-bottom: 20px;
}

main .card-info {
    margin-bottom: 10px;
}

main .card-info p.stat-number {
    font-size: 60px;
    font-weight: 700;
}

main .card-info p {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

main .card .stat-rank {

}

main .overview {
    padding: 30px;
}

main .overview h2 {
    margin-bottom: 30px;
}

main .overview .overview-card {
    padding: 20px;
    margin-bottom: 20px;
}

main .overview-card .overview-card-header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 30px;
}

main .overview-card .overview-card-header p {
    font-size: 14px;
    font-weight: 700;
}

main .overview-card .overview-card-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


main .overview-card-info p.overview-stat-number {
    font-size: 35px;
    font-weight: 700;
}

main .overview-card-info .overview-rank-status {
    position: relative;
    bottom: 5px;
}